MONGODB_URI=mongodb+srv://denon:TUlxf4O4JLE9Utj8@halosrilanka.6dpd0.mongodb.net/?retryWrites=true&w=majority&appName=HaloSrilanka
JWT_SECRET=SKzzqSBucqO1qMx8RniGvciaIlcNSiSp
PORT=5003
EMAIL_USER=website@haloholidays.lk
EMAIL_PASSWORD=WebMail@1234LK